
.detalles{
   display: grid; 
   grid-auto-columns: 1fr; 
   grid-template-columns: 1.4fr 0.7fr; 
   grid-template-rows: 1.2fr 0.8fr; 
   gap: 1px 1px; 
   grid-template-areas: 
     ". ."
     ".";
    width: 600px;
    margin: 50px auto;
    background-color: blanchedalmond;
    height: 500px;
}
.detalles2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.imagen{
    width: 450px;
}
.compras{
 display: flex;
 flex-direction: column;
 margin: -50px auto;
}
.finalizar-compra-div{
    text-align: center;
    margin-top: 30px;
    
}
.finalizar-compra{
    text-decoration: none;
    background-color: white;
    color: black;
    border-radius: 3px;
    border: solid 1px black;
    padding: 5px;
}